<!DOCTYPE html>
<html>
    <head>

        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <style>
                html {
                    font-family: 'Montserrat', sans-serif !important;
                    text-align: center !important;
                    color: seashell !important;
                    background-image: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%) !important;
                    margin: 0 0 2rem 0 !important;
                }

                #loginBtn {
                    color: seashell !important;
                    background-color: #668eee !important;
                    border-radius: 15px;
                    margin: 1rem;
                    padding: 10px;

                }

                #usernameInput {
                    border-radius: 15px;
                    margin: 1rem 1rem 0 1rem;
                    padding: 10px;

                }


        </style>

    </head>
    <body>
        <h1>Login</h1>
        <form>
            Username:<br>
            <input type="text" name="user" id="usernameInput" placeHolder="Username..."><br>
            <input type="button" id="loginBtn" class="btn btn-primary btn-lg" value="Submit" onclick="getUserInfo('http://basic-web.dev.avc.web.usf.edu/', user.value)">
        </form>


        <script src="scripts.js"></script>
    </body>
</html>
