<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <style>
                html {
                    font-family: 'Montserrat', sans-serif !important;
                    text-align: center !important;
                    color: seashell !important;
                    background-image: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%) !important;
                    margin: 0 0 2rem 0 !important;
                }

                btn {
                    color: seashell !important;
                    background-color: #668eee !important;
                }

        </style>
    </head>
    <body onload="displayUserInfo()">

        <h1 id="displayUsername"></h1>

        <div id="fizzBuzzGame">
            <span id="outputText" "clear: both;">
                <p>Your current FizzBuzz value is: </p><p id="displayScore"></p>
            </span>

            <div id="incrementBtn">
                <button type="button" class="btn" onclick="updateUserScore()">click to increment</button>
            </div>
        </div>

        <script src="scripts.js"></script>

    </body>
</html>
